// Layout / Grid
$primaryFont: Prompt
$baseLineHeight: 1.36
$textColor: #000

// Theme colors
$bgGrad: linear-gradient(130deg, #eef1fa, #d0dad7)

$bottomMenuHoverBg: #ecedf1

$primaryColor: #FC427B
$primaryColorDarker: darken($primaryColor, 16)
$primaryColorLighter: lighten($primaryColor, 16)

$backgroundColor: #f2f3f7

$secondaryColor: #fff200
$positiveColor: #27ae60
$negativeColor: #f53b57
$secondaryButtonBg: #ff6348
$notificationColor: #f53b57
$warningColor: #ff9f43

$primaryGrad: linear-gradient(130deg, #0652DD, #3867d6)
$positiveGrad: linear-gradient(-90deg, $positiveColor 0, #6ab04c 100%)

// Accents
$successColor: #009432
$errorColor: #d63031
$formsDecoColor: $primaryColor

// Buttons
$buttonPrimaryBg: $primaryColor
$buttonPrimaryText: #0B233F
$buttonSadBg: #ED6883

// Forms
$inputLabelText: #F2C94C
$homePrimaryColor: #00b894
$displayFont: Roboto, sans-serif

// Training Set Editor
$trainingSetEditorMain: #05c46b
