@import "variables"

.page-404
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 32px

	.page-404-title
		font-size: 6.4em
		margin-bottom: 32px
		background-color: $primaryColor
		padding: 8px 32px
		text-align: center
		color: #fff
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .25)
		border-radius: 5px

	.page-404-subtitle
		text-align: center
		font-size: 2em
		margin-bottom: 8px

	.page-404-try
		font-size: 1.6em
		text-align: center

	.page-404-options
		margin-top: 30px
		display: flex
		align-items: center

	.page-404-back
		font-size: 2em
		color: #fff
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .25)
		padding: 12px 16px
		border-radius: 5px
		text-align: center
		cursor: pointer

	.page-404-back
		background-color: $primaryColor
		margin-bottom: 10px
		width: 300px
